<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2b2b2"
    tools:context="com.example.bill.shapedimageview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.bill.shapedimageview.ShapedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/first_img_1"
            app:round_radius="10dp"/>

        <com.example.bill.shapedimageview.ShapedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/first_img_1"
            app:img_border_color="#ff0000"
            app:img_border_width="1dp"/>

        <com.example.bill.shapedimageview.ShapedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/first_img_1"
            app:round_radius="5dp"
            app:shape_mode="round_rect"/>

        <com.example.bill.shapedimageview.ShapedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/first_img_1"
            app:img_border_color="#ff0000"
            app:img_border_width="1dp"
            app:round_radius="5dp"
            app:shape_mode="round_rect"/>

        <com.example.bill.shapedimageview.ShapedImageView
            android:id="@+id/siv_gif"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:shape_mode="circle"/>

        <com.example.bill.shapedimageview.ShapedImageView
            android:id="@+id/siv_gif_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:img_border_color="#ff0000"
            app:img_border_width="1dp"
            app:shape_mode="circle"/>

    </LinearLayout>


</ScrollView>
